@import './cssvariables.less';
@import './variables.less';
@import './mixins.less';

/* Page layout */

html,
body {
	padding: 0;
	margin: 0;
}

html {
	interpolate-size: allow-keywords;
}

/* scroll-behavior: smooth; */

input {
	outline: medium;
}

body {
	// Footer colour; results in a weird distracting dark scrollbar in firefox, but fuck firefox
	// Setting it here avoids a jump to white after the footer, which is even more distracting
	background: @body-background;
	color: @text;
	font-family: @fonts;
	font-size: @font-size;
	line-height: 1.6;
	-webkit-tap-highlight-color: transparent !important;
}

#mw-content {
	.box;
	padding: 1em @content-padding 3em;
	background: @background;
	box-shadow: none;
}

@keyframes slide-in-parent {
	0% {
		overflow: hidden;
	}

	100% {
		overflow: hidden;
	}
}

#mw-content-wrapper {
	// margin-top: 0.95em;
	animation: slide-in-parent cubic-bezier( 0.1, 0.9, 0.2, 1 ) 0.6s 0.3s backwards;
	box-shadow: 0 4px 7px 1px rgba( 193, 159, 168, 0.2 );
	/* z-index: 1; */
}

#bodyContent {
	margin-top: 1em;
}

#bodyContentOuter {
	/* Set a z-index for the content to group it away from any nav stuff (extensions) - T200148 */
	position: relative;
	/* z-index: 0; */
}

.mw-body {
	word-wrap: break-word;
}

.mw-footer-container {
	display: flow-root;
	background: #fff;
	color: #9499a0;

	a {
		color: #212121;

		&:hover {
			color: var( --color-primary );
		}

		&:visited {
			color: #212121;

			&:hover {
				color: var( --color-primary );
			}
		}
	}

	ul {
		margin: 0;
	}
}

#p-logo {
	text-align: center;
}

#p-logo-text {
	width: @column-left-size;
	padding-right: 1em;
	box-sizing: border-box;
	text-align: center;
	line-height: 1;

	a {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
		color: @text;
		font-family: @fonts-secondary;
		font-size: 1.85em;

		/* 13+ character names */
		&.long {
			font-size: 1.5em;
			line-height: 0.8;
		}
	}
}

/* Search */
.mw-search-form-wrapper .oo-ui-fieldLayout-body .oo-ui-buttonElement-button {
	box-shadow: none !important;
	transform: none !important;
}

.mw-fallbackSearchButton {
	display: none;
}

#simpleSearch {
	position: relative;
	display: flex;
	overflow: hidden;
	border: solid 1px transparent;
	border-radius: var( --border-radius--medium );
	margin-right: 0.5em;
	//transition: background-color .3s;
	margin-left: 0.5em;
	background: rgba( 128, 128, 128, 0.1 );
}

.opacityhide {
	opacity: 0;
}

#searchInput-container {
	flex-grow: 1;
}

#searchInput {
	width: 100%;
	height: 100%;
	min-height: 0;
	padding: 0.4em 3.7em 0.3em 1.2em;
	border: 0;
	margin: 0;
	background: transparent;
	box-shadow: none;
	font-family: inherit;
}

#header-search-button {
	display: flex;
	align-items: center;
	justify-content: center;
	.gray-hover;
}

#searchButton,
#mw-searchButton {
	position: absolute;
	top: 0;
	right: 0;
	width: inherit;
	height: inherit;
	padding: 0;
	border-radius: 0;
	margin: 0;
	background-color: transparent !important;
	background-image: url( images/search-ltr.svg );
	background-position: center;
	background-size: 50%;
	/* @noflip */
	box-shadow: none;
	font-size: inherit;
	.icon;
}

.suggestions {
	background: @background;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0 15px 20px 0 rgba( 193, 159, 168, 0.4 );
	transition: background 0.2s, background-color 0.2s, color 0.2s;

	.suggestions-special {
		padding: 0.75em 2em;
		border: 0;
		background-color: @background;
	}

	.suggestions-results {
		border: 0;
		background-color: @background;
	}

	.suggestions-result {
		padding: 0.6em 2em;
		color: @text;
	}

	.suggestions-result-current {
		background-color: @background;
		color: @text;

		& .special-label,
		& .special-query {
			color: @text;
		}
	}
}

.dropdown-toggle {
	.dropdown-header();
}

/* Footer */

.mw-footer {
	padding-top: 0.5em;
	padding-bottom: 1em;

	ul,
	li {
		padding: 0;
		margin: 1em 0;
		list-style: none;
	}

	.footer-icons {
		margin: 0 0 0 1em;
		float: right;

		img {
			transition: filter 0.2s, transform 0.2s;

			&:hover {
				filter: brightness( 1.5 );
			}

			&:active {
				transform: scale( 0.95 );
			}
		}

		.footer-icon-calibur {
			filter: grayscale( 1 );

			&:hover {
				filter: grayscale( 0 );
			}
		}
	}

	#footer-places li {
		display: inline-block;
		margin: 0 1em 0 0;
	}

	#lastmod,
	#credits,
	#copyright {
		display: block;
	}
}

/* Content */

.tools-inline,
.tools-inline & {
	div,
	ul,
	li {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}
}

.tools-inline li {
	border-radius: var( --border-radius--small );
	transform: translateX( 0 );
	transition: background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;

	&.selected {
		border-radius: 0;
		border-bottom: 2px var( --color-primary ) solid;
		background: transparent;
		color: var( --color-primary );
	}

	&.new.selected {
		border-bottom: 2px @link-red solid;
	}

	&.selected a {
		color: var( --color-primary );

		&:hover {
			color: var( --color-primary );
		}

		&:active {
			color: var( --color-primary );
		}
	}

	&.new.selected a {
		color: @link-red;

		&:hover {
			color: @link-red;
		}

		&:active {
			color: @link-red;
		}
	}

	a {
		.ca-icon();
		.ca-icon-material();
		color: @tools-color;
		line-height: 1.4em;

		&:before {
			content: 'more_vert';
		}

		&:hover {
			color: @tools-color;
			text-decoration: none;
		}

		&:active {
			color: @tools-color;
		}
	}
}

#p-namespaces {
	float: left;
}

#p-views,
#p-more {
	float: right;
}

#ca-watch a {
	.ca-icon-only();

	&:before {
		content: 'star_border';
	}
}

#ca-unwatch a {
	.ca-icon-only();
	transform: none;

	&:before {
		content: 'star';
	}
}

#ca-unwatch.mw-watchlink-temp a {
	.ca-icon-only();

	&:before {
		content: 'star_half';
	}
}

#ca-ve-edit a:before {
	content: 'edit';
}

#ca-edit a:before {
	content: 'edit';
}

#ca-history a:before {
	content: 'history';
}

#ca-talk a:before {
	content: 'forum';
}

#t-contributions a:before {
	content: 'extension';
}

#ca-addsection a:before {
	content: 'add_circle';
}

#ca-viewsource a:before {
	content: 'code';
}

#ca-view a:before,
#ca-view-foreign a:before {
	content: 'visibility';
}

#ca-flowthreadcontrol a {
	.ca-icon();

	&:before {
		background-image: url( 'images/material-icons/comment_control_black_24dp.svg' );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

#ca-view {
	.hidden();
	position: relative;
	top: 0;
}

.tools-inline li[ id^='ca-nstab-' ] a:before {
	content: 'insert_drive_file';
}

#siteNotice {
	margin: 0.5em auto 1.5em;
	font-size: 95%;
}

#localNotice {
	display: flex;
	padding: 0.1em 2em 0.1em 1em;
	border-radius: var( --border-radius--small );
	//.box();
	background: var( --background-color-quiet--hover );
	text-align: left;

	&:before {
		position: relative;
		display: block;
		min-width: 48px;
		margin: 0 1.5em 0 0.8em;
		background-image: url( images/material-icons/tips_and_updates_black_24dp.svg );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
		content: '';
		opacity: var( --opacity-icon-base );
	}

	p {
		width: 100%;
	}
}

/* Misc */

a {
	color: var( --color-link );
	text-decoration: none;

	&:hover {
		color: var( --color-link--hover );
	}

	&:active {
		color: var( --color-link--active );
	}

	&:visited {
		color: var( --color-link );

		&:hover {
			color: var( --color-link--hover );
		}

		&:active {
			color: var( --color-link );
		}
	}

	&.feedlink {
		padding-left: 22px;
		margin-left: 6px;
		background-image: url( images/material-icons/rss_feed_black_18dp.svg );
		background-size: 18px;
	}
}

a.new,
.new a {
	color: @link-red;

	&:hover {
		color: darken( @link-red, 20% );
	}

	&:visited {
		color: @link-red-visited;

		&:hover {
			color: darken( @link-red-visited, 20% );
		}
	}
}

.mw-parser-output a.extiw,
.mw-parser-output a.extiw:active,
.mw-parser-output a.external {
	color: var(--color-link);

	&:hover {
		color: var(--color-link--hover);
	}

	&:visited {
		color: var(--color-link);

		&:hover {
			color: var(--color-link--hover);
		}
	}
}

a.mw-selflink {
	color: inherit;
	font-weight: bold;
	text-decoration: inherit;
}

.mw-editsection {
	//padding: 25px 5px 0 5px;
	padding: 0;
	float: right;
	//background-image: url(images/material-icons/edit_black_24dp.svg);
	//background-repeat: no-repeat;
	//background-position: left bottom;

	a {
		display: inline-flex;
		width: 40px;
		height: 40px;
		align-content: center;
		align-items: center;
		justify-content: center;
		padding: 0;
		border-radius: 3em;
		border-radius: 50%;
		margin: 0;
		color: @tools-color;
		font-size: 15px;
		transition: all 0.2s;
		.ca-icon-only();

		&:before {
			.material-design-icons();
			width: 24px;
			height: 24px;
			color: black;
			content: 'edit';
			font-size: 24px;
			opacity: var( --opacity-icon-base );
		}

		&:hover {
			background: var( --background-color-quiet--hover );
			color: @tools-color;
		}
	}
}

.mw-editsection a:first-of-type {
	display: none;
	//padding-left: 28px;
	margin-left: -13px;
}

.mw-editsection-bracket,
.mw-editsection-divider {
	display: none;
}

.mw-indicators {
	margin-left: 1em;
	float: right;

	img {
		/* Line up to baseline; expected indicator icon size is 20px */
		margin-top: -0.5em;
	}
}

.mw-indicator {
	display: inline-block;
	margin: 0.65em 0 0 0.25em;
}

div.magnify a {
	display: block;
	overflow: hidden;
	width: 20px;
	height: 20px;
	margin: 0 0 0.5em 0.5em;
	background-image: url( images/magnify-ltr.svg );
	text-indent: 20px;
	white-space: nowrap;
}

/* Subtitle area
 * @see https://phabricator.wikimedia.org/T173951
 */
#contentSub {
	color: @base20;
	font-size: 84%;

	/* This forces "redirect page" (on a redirect page) etc. on a new line */
	.subpages {
		display: block;
	}
}

/**
 * Old-school "you have new messages" notification bar for when the Echo
 * extension isn't installed
 * Styles copied from /resources/src/mediawiki.skinning/interface.css@REL1_34
 * @see https://phabricator.wikimedia.org/T294679
 */
.usermessage {
	background-color: #ffce7b;
	border: 1px solid #ffa500;
	color: #000;
	font-weight: bold;
	margin: 2em 0 1em;
	padding: 0.5em 1em;
	vertical-align: middle;
}

/* pre and code styles copypasted from core
 * /resources/src/mediawiki.skinning/elements.css and modified a bit
 * @see https://phabricator.wikimedia.org/T177142
 */

.screenplay,
code,
tt,
kbd,
pre,
samp,
.skin-timeless .monospace {
	font-family: @fonts-mono;
}

.skin-timeless .serif {
	font-family: @fonts-serif;
}

.skin-timeless .sans-serif {
	font-family: @fonts-sans;
}

code,
pre,
.mw-code {
	border: 1px solid var( --border-color-base );
	background-color: var( --color-surface-2 );
	color: var( --color-base--emphasized );
	font-family: var( --font-family-monospace );
	font-size: 0.875rem;
}

code {
	padding: 2px 4px;
	border-radius: var( --border-radius--small );
}

pre,
.mw-code {
	padding: 1em;
	/* Wrap lines in overflow. T2260, T103780 */
	white-space: pre-wrap;
}

.mw-body {
	.mw-heading,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	dt {
		margin: 1.25em 0 0.5em;
		font-family: @fonts-secondary;
		font-weight: bold;
		line-height: 1.5;
	}

	dt {
		margin: 1.5em 0 0.5em;
		margin-bottom: 0.1em;
		font-family: @fonts-secondary;
		font-weight: bold;
		line-height: 1.5;
	}

	dl {
		margin-top: 0.2em;
		margin-bottom: 0.5em;
	}

	form dt {
		margin: 0 0.5em 0 0;
	}

	h1.firstHeading {
		border-bottom: none;
		margin: 0.25em 0 0.5em;
		font-weight: 500;
	}

	.mw-heading1,
	h1 {
		border-bottom: solid 3px @base70;
		font-size: 2em;
	}

	.mw-heading2,
	h2 {
		border-bottom: solid 2px @base70;
		font-size: 1.8em;
	}

	.mw-heading1,
	h1,
	.mw-heading2,
	h2 {
		// Introduce a "block formatting context" so that the border-bottom underline doesn't overlap
		// thumbnails, infoboxes and other floated content.
		// https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context
		//
		// It also allows floated content inside the heading to not be affected by those other floats
		// (e.g. [edit] links when floated by gadgets, or [subscribe] links in DiscussionTools T318872).
		//
		// Other skins commonly use 'overflow: hidden' for this, but in our case it causes text in
		// languages with tall scripts to be cut off (T195822). 'display: flow-root' works in all
		// browsers supported by MediaWiki except IE 11 (https://caniuse.com/?search=flow-root).
		display: flow-root;
	}

	.mw-heading3,
	h3 {
		color: @title-pink;
		font-size: 1.6em;
	}

	.mw-heading4,
	h4 {
		color: @title-pink;
		font-size: 1.4em;
	}

	.mw-heading5,
	h5 {
		color: @title-pink;
		font-size: 1.25em;
	}

	.mw-heading6,
	h6 {
		color: @title-pink;
		font-size: 1.2em;
	}

	// Override the styles above for `hN` nested inside `.mw-heading`, as used on wikitext pages.
	.mw-heading {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			border-bottom: 0;
			// Must be inline to allow `.mw-editsection` to be shown on the same line
			display: inline;
		}
	}

	dt {
		margin-top: 1em;
		color: @title-pink;
	}

	dd {
		margin-bottom: 1em;
	}

	.mw-changeslist-legend dt {
		margin: 0 0.5em 0 0;
	}

	.mw-changeslist-legend dd {
		margin-bottom: 0;
	}
}

// Keep images from overflowing
/*
.mw-body-content a > img,
.mw-body-content .floatnone > img {
	height: auto !important;
	max-width: 100% !important;
}

a > img,
.floatnone > img {
	// Hopefully these are only templates or something sane to begin with
	// See: T269970
	.mw-body .mw-parser-output table & {
		height: unset !important;
		max-width: unset !important;
	}
}
*/

#siteSub {
	display: none;
	margin: -0.5em 0 0.5em 0;
	font-family: @fonts-secondary;
	font-style: italic;
}

hr {
	border-width: 1px;
	border-style: solid none solid none;
	border-color: @base70;
	margin: 0.5em 0;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
}

p {
	margin: 1em 0;
}

ul {
	padding: 0;
	margin: 0.3em 0 0 1.6em;
}

.center {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/* Thumbnails */
/* @noflip */
.floatright,
.tright {
	padding: 0 0 1em 1.5em;
	margin: 0 0 0.5em 0.5em;
}

/* @noflip */
.floatleft,
.tleft {
	padding: 0 1.5em 1em 0;
	margin: 0 0.5em 0.5em 0;
}

.thumbinner {
	.box;
	overflow: hidden;
	padding: 0.75em;
	margin-right: auto;
	/* Properly center framed thumbnail images (T219717) */
	margin-left: auto;
	box-shadow: 0 1px 3px 0 rgba( 0, 0, 0, 0.2 );
}

.thumbcaption {
	/* For the magnify link on empty captions */
	min-height: 1em;
	padding: 0.5em 0 0;
	font-size: 95%;
}

.mw-body li.gallerybox div.thumb {
	.box;
	padding: 0;
}

/* Tables of contents */
ul#filetoc,
.toc,
.toccolours,
.mw-warning {
	display: table;
	min-width: 15em;
	padding: 1.25em 1.75em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 100%;
	.box;
}

.toc {
	line-height: 1.2;

	ul {
		margin: 1em 0 0;
		list-style: none;
		text-align: left;
	}

	li {
		margin: 0.3em 0;

		&:last-child {
			margin-bottom: 0.5em;
		}
	}
}

ul#filetoc {
	display: block;
	margin-bottom: 2em;
}

.mw-body .toctitle {
	border-bottom: solid 2px @base70;
	text-align: unset;

	h2 {
		display: inline;
		margin: 0;
		font-family: @fonts;
		font-size: 1em;

		&:after {
			display: none;
		}
	}
}

.toctogglespan {
	float: right;
}

/* Remove brackets around the show/hide button of the TOC
The selectors have a higher specifity than in core */
body :not( :checked ) > .toctogglespan::before,
body :not( :checked ) > .toctogglespan::after {
	content: '';
}

.toctogglelabel {
	padding-left: 0; /* Overwrite label { padding-left: 0.5em; } from forms.less */
	margin-left: 0.5em; /* Create new distance to the TOC title without increasing the focus ring */
}

.toclevel-1 {
	margin-bottom: 0.25em;
}

.tocnumber {
	color: @base20;
}

/*
.skin-timeless .mw-body .oo-ui-tagMultiselectWidget-handle,
.skin-timeless .mw-body .oo-ui-capsuleMultiselectWidget-handle {
	margin: 0; /* wat
}

.mw-body .mw-rcfilters-ui-changesListWrapperWidget .mw-changeslist-legend, /* wat
.mw-changeslist-legend {
	padding: 10px 13px;
	border-color: #e2e2e2;
	border-radius: 2px;
	background-color: #f8f9fa !important;
	box-shadow: none;
}
*/

.mw-body .mw-search-profile-tabs,
.mw-body fieldset#mw-searchoptions,
.mw_metadata,
.wikitable,
.mw-datatable {
	// .box;
	background-color: transparent;
	box-shadow: none;
	color: @text;
}

.mw-body .mw-search-profile-tabs {
	padding: 0.5em;
}

.mw_metadata,
.mw-datatable,
.wikitable {
	// border-color: #fbecf0;
	border: 0;

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		padding: var( --space-xs ) var( --space-sm );
		// border: 1px solid;
		border: 0;
	}

	th {
		letter-spacing: 0.05em;
		text-align: start;
	}

	tr {
		// transition: background 100ms ease;

		&:nth-of-type(1) {
			background-color: var( --color-surface-2 );
		}

		// &:hover {
		// 	background-color: var( --background-color-quiet--hover );
		// }
	}

	> * > tr > th {
		text-align: start;
	}

	tr + tr {
		border-top: 1px solid var( --border-color-base );
	}
}

.mw_metadata th,
.mw-datatable th,
.wikitable th,
.wikitable > * > tr > th {
	background-color: transparent;
	color: var( --color-base--subtle );
}

.mw_metadata {
	border-bottom-width: 3px;
}

/* Portlets */
.emptyPortlet,
#mw-page-header-links .emptyPortlet {
	display: none;
}

#p-lang.emptyPortlet {
	display: inherit;
}

/* Hidden stuff */

#p-namespaces h3,
#p-views h3,
#p-more h3,
#p-search h3 {
	.hidden;
}

/* Notification */
.skin-timeless .postedit.mw-notification {
	top: 4.75em;
}

.skin-timeless .mw-notification-area {
	width: auto;
}

/* Top Logo */
#p-banner img {
	overflow: visible;
	width: 170px !important;
	height: 50px !important;
}

/* No Borders */
.messagebox,
.errorbox,
.warningbox,
.successbox {
	border: 0;
}

/* External Links */
.mw-parser-output a.external,
.link-https {
	background-image: none;
	padding-right: unset;

	&::after {
		.material-design-icons();
		content: 'open_in_new';
	}
}

/* Sidebar Chunk */
#mw-site-navigation .sidebar-chunk li:hover,
#mw-related-navigation .sidebar-chunk li:hover,
#personal .dropdown li:hover,
#p-variants-desktop .dropdown li:hover {
	background: var( --background-color-quiet--hover );
}

#mw-site-navigation span,
#mw-related-navigation span,
#personal .dropdown span,
#p-normal-catlinks a,
#p-variants-desktop a {
	color: #212121;
	text-decoration: none !important;
}

#personal .dropdown span {
	display: flex;
	height: 24px;
	align-items: center;
}

/* OOUI */
#mw-wrapper {
	.oo-ui-checkboxInputWidget [ type='checkbox' ] + span,
	.oo-ui-radioInputWidget [ type='radio' ] + span {
		transition: 300ms cubic-bezier( 0.22, 0.58, 0.12, 0.98 );
	}

	.oo-ui-popupToolGroup-tools {
		border: 0;
	}
}

/* SlideIn Animation */
@keyframes slide-in-left {
	0% {
		opacity: 0;
		transform: translateX( 200px );
	}

	100% {
		opacity: 1;
		transform: translateX( 0 );
	}
}

@keyframes move-in-left {
	0% {
		opacity: 0;
		-webkit-transform: translate( 5em, 0 );
		transform: translate( 5em, 0 );
	}

	100% {
		opacity: 1;
		-webkit-transform: translate( 0, 0 );
		transform: translate( 0, 0 );
	}
}

@keyframes move-in-up {
	0% {
		opacity: 0;
		-webkit-transform: translate( 0, 5em );
		transform: translate( 0, 5em );
	}

	100% {
		opacity: 1;
		-webkit-transform: translate( 0, 0 );
		transform: translate( 0, 0 );
	}
}

@keyframes move-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translate( 0, -5em );
		transform: translate( 0, -5em );
	}

	100% {
		opacity: 1;
		-webkit-transform: translate( 0, 0 );
		transform: translate( 0, 0 );
	}
}

@keyframes float-in-up {
	0% {
		opacity: 0;
		pointer-events: none;
		-webkit-transform: translate( 0, 3em );
		transform: translate( 0, 3em );
	}

	99% {
		opacity: 1;
		pointer-events: none;
		-webkit-transform: translate( 0, 0 );
		transform: translate( 0, 0 );
	}

	100% {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: translate( 0, 0 );
		transform: translate( 0, 0 );
	}
}

@keyframes scale-in {
	0% {
		opacity: 0;
		transform: scale( 0.8 );
	}

	100% {
		opacity: 1;
		transform: scale( 1, 1 );
	}
}

@keyframes rotate-out {
	0% {
		transform: rotate( 0 );
	}

	100% {
		transform: rotate( 90deg );
	}
}

@keyframes rotate-in {
	0% {
		transform: rotate( 90deg );
	}

	100% {
		transform: rotate( 0 );
	}
}

.move-in-up {
	animation: move-in-up cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
}

.move-in-down {
	animation: move-in-down cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
}

.oo-ui-floatableElement-floatable {
	animation: scale-in cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards !important;
	transform-origin: top center;
}

.suggestions a.mw-searchSuggest-link,
.suggestions a.mw-searchSuggest-link:hover,
.suggestions a.mw-searchSuggest-link:active,
.suggestions a.mw-searchSuggest-link:focus {
	display: block;
	-webkit-animation: move-in-left cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
	animation: move-in-left cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
}

.mw-body {
	animation: slide-in-left cubic-bezier( 0.1, 0.9, 0.2, 1 ) 0.6s 0.3s backwards;
}

/* Recent Changes */
.oo-ui-buttonElement-button .oo-ui-icon-settings {
	transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 ) !important;
}

.oo-ui-buttonElement-button:hover .oo-ui-icon-settings {
	transform: rotate( 90deg ) !important;
}

.client-js .mw-changeslist .content-table-wrapper {
	border-bottom: 1px var(--border-color-base) solid;

	&:nth-child( 1 ) {
		border-top: 1px var(--border-color-base) solid;
	}
}

.mw-changeslist {
	font-size: 0.95em;
}

.mw-changeslist h4 {
	padding: var( --space-sm ) 0;
	border-bottom: 0;
	margin-bottom: 0;
	color: var( --color-base--subtle );
	font-size: 0.8125rem;
	font-weight: var( --font-weight-normal );
	letter-spacing: 0.05em;

    &::before {
        width: 100%;
    }
}

#mw-wrapper .comment--without-parentheses:before,
.mw-changeslist-links:before,
#mw-wrapper .mw-diff-bytes:before,
.mw-tag-markers:before,
.mw-uctop:before {
	padding-left: 6px;
	content: '(';
}

#mw-wrapper .comment--without-parentheses:after,
.mw-changeslist-links:after,
#mw-wrapper .mw-diff-bytes:after,
.mw-tag-markers:after,
.mw-uctop:after {
	padding-right: 6px;
	content: ')';
}

#mw-wrapper span.comment {
	font-family: @fonts-mono;
}

/*
table.mw-made-collapsible tr {
	display: flex !important;
	max-height: 1.7em;
	width: 100%;
	align-items: center;
	opacity: 1;
	visibility: unset;
	pointer-events: unset;
	transition: all .4s cubic-bezier(0.09, 0.65, 0, 1), opacity .2s cubic-bezier(0.09, 0.65, 0, 1);
}

table.mw-made-collapsible.mw-collapsed tr:not(:first-child) {
	opacity: 0;
	max-height: 0;
	visibility: hidden;
	pointer-events: none;
}
*/

.mw-rcfilters-ui-changesListWrapperWidget:not( .mw-rcfilters-ui-changesListWrapperWidget-highlighted ) .mw-changeslist-watchedseen div.mw-rcfilters-ui-highlights-color-none {
	border: 1px solid var( --color-primary );
}

.mw-rcfilters-ui-changesListWrapperWidget:not( .mw-rcfilters-ui-changesListWrapperWidget-highlighted ) .mw-changeslist-watchedunseen div.mw-rcfilters-ui-highlights-color-none {
	border: 1px solid var( --color-primary );
	background-color: var( --color-primary );
}

/* Recent Changes Button */

.mw-rcfilters-ui-liveUpdateButtonWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
	border-color: @blue !important;
	background-color: @blue !important;
	color: #fff !important;
}

.mw-rcfilters-ui-liveUpdateButtonWidget.oo-ui-toggleWidget-on:after {
	top: 3px !important;
	left: 10px !important;
	animation: ripple 2.3s linear 1s infinite !important;
	background: rgba( 255, 255, 255, 0.5 ) !important;
}

@keyframes rolling {
	0% {
		transform: rotate( 0deg );
	}

	100% {
		transform: rotate( 360deg );
	}
}

.comment-reply {
	.comment-md-icon( 'reply' );
}

.comment-like {
	.comment-md-icon( 'thumb_up' );
}

.comment-report {
	.comment-md-icon( 'report' );
}

.comment-delete {
	.comment-md-icon( 'delete' );
}

/* #pt-userpage a:after, #pt-mytalk a:after, #pt-adminlinks a:after, #pt-preferences a:after, #pt-betafeatures a:after, #pt-watchlist a:after, #pt-mycontris a:after, #pt-logout a:after, #pt-createaccount a:after, #pt-login a:after{
	content: '';
	padding-right: 31px;
	background-repeat: no-repeat;
	opacity: 0.67;
	background-image: url(images/material-icons/navigate_next_black_24dp.svg);
} */

#personal-inner .mw-portlet-body > ul > li > a {
	&:before {
		.material-design-icons();
		width: 24px;
		height: 24px;
		margin-right: 12px;
		color: black;
		font-size: 24px;
		opacity: var( --opacity-icon-base );
	}
}

#pt-uls .uls-trigger {
	.ca-icon-material();

	&:before {
		padding: 0;
		content: 'translate';
	}
}

#pt-userpage a:before {
	content: 'insert_drive_file';
	//background-image: url(images/material-icons/insert_drive_file_black_24dp.svg);
}

#pt-mytalk a:before {
	content: 'forum';
	//background-image: url(images/material-icons/forum_black_24dp.svg);
}

#pt-adminlinks a:before {
	content: 'admin_panel_settings';
	//background-image: url(images/material-icons/admin_panel_settings_black_24dp.svg);
}

#pt-preferences a:before {
	content: 'settings';
	transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 );
}

#pt-preferences:hover a:before {
	transform: rotate( 90deg );
}

#pt-betafeatures a:before {
	content: 'science';
	//background-image: url(images/material-icons/science_black_24dp.svg);
}

#pt-watchlist a:before {
	content: 'star';
	transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 );
	//background-image: url(images/material-icons/star_black_24dp.svg);
}

#pt-watchlist:hover a:before {
	transform: rotate( 108deg );
}

#pt-mycontris a:before {
	content: 'extension';
	//background-image: url(images/material-icons/extension_black_24dp.svg);
}

#pt-logout a:before {
	content: 'logout';
	//background-image: url(images/material-icons/logout_black_24dp.svg);
}

#pt-createaccount a:before {
	content: 'person_add';
	//background-image: url(images/material-icons/person_add_black_24dp.svg);
}

#pt-login a:before,
#pt-login-private a:before {
	content: 'login';
	//background-image: url(images/material-icons/login_black_24dp.svg);
}

#pt-login-private a:after {
	display: flex;
	height: 24px;
	align-items: center;
	margin-left: 6px;
	color: #cecece;
	content: '无痕模式';
}

.sidebar-inner {
	display: flex;
	flex-direction: column;
	gap: 16px;

	li a {
		display: flex;
		align-items: center;

		&:before {
			.pt-md-icon();
		}
	}

	a[ title='\5206\7C7B:\81EA\52A8\521B\5EFA\FF08\9875\9762\4E0D\5B58\5728\FF09' ]:before {
		content: 'smart_toy';
	}

	a[ title='\5206\7C7B:\81EA\52A8\521B\5EFA' ]:before {
		content: 'smart_toy';
	}

	li#feedlinks a.feedlink {
		margin-left: 0;
		background-image: none;
		background-size: 0;
	}

	li#feedlinks a:before {
		content: 'rss_feed';
	}

	#n-mainpage-description a:before {
		content: 'home';
	}

	#n-recentchanges a:before,
	#t-recentchangeslinked a:before {
		content: 'track_changes';
		transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 );
	}

	#n-recentchanges:hover a:before,
	#t-recentchangeslinked:hover a:before {
		transform: rotate( 360deg );
	}

	#n-randompage a:before {
		content: 'casino';
	}

	#n-listfiles a:before {
		content: 'folder';
	}

	#n-messageboard a:before {
		content: 'forum';
	}

	#t-upload a:before {
		content: 'upload';
	}

	#t-specialpages a:before,
	#ca-nstab-special a:before {
		content: 'layers';
	}

	#t-whatlinkshere a:before {
		content: 'file_open';
	}

	#t-print a:before {
		content: 'print';
	}

	#t-permalink a:before {
		content: 'link';
	}

	#t-info a:before {
		content: 'info';
	}

	#t-pagelog a:before {
		content: 'analytics';
	}

	#t-log a:before {
		content: 'analytics';
	}

	#t-blockip a:before {
		content: 'block';
	}

	#t-userrights a:before {
		content: 'groups';
	}

	#p-userpagetools li:last-child a:before {
		content: 'chat_bubble';
	}

	#ca-delete a:before {
		content: 'delete';
	}

	#ca-move a:before {
		content: 'open_with';
	}

	#ca-unprotect a:before {
		content: 'lock_open';
	}

	#ca-protect a:before {
		content: 'lock';
	}

	#n-createpage a:before {
		content: 'add';
	}

	#n-help-mediawiki a:before {
		content: 'help_outline';
	}
}

/* History Page */
#pagehistory li {
	padding: 8px;
	border-bottom: 1px var(--border-color-base) solid;
	margin-bottom: 0;
}

#pagehistory li.selected {
	border: 0;
	border-radius: var( --border-radius--small );
	outline: 0;
}

.mw-checkbox-toggle-controls {
	margin-top: 40px;
}

.mw-history-compareselectedversions {
	margin-top: 24px;
}

ul#pagehistory {
	margin: 0;
	list-style-type: none;
}

/* No Selection */
#p-variants-desktop,
#user-tools h2 span {
	user-select: none;
}

/* 语言变种 变种内容 */
#mw-wrapper #p-variants-desktop .dropdown li {
	padding-left: 6px;

	&.selected {
		background-color: var( --background-color-quiet--hover );

		&:before {
			position: absolute;
			bottom: 28%;
			left: 0;
			display: block;
			width: 3px;
			height: 16px;
			border-radius: 3em;
			background-color: var( --color-primary );
			content: '';
			opacity: 1;
		}
	}
}

/* Special Page */
.mw-specialpages-list {
	& a {
		display: inline-block;
		width: 100%;
		padding: 0.5em 0.4em;
		border-radius: var( --border-radius--small );
		color: @text !important;
	}

	& li {
		border-radius: var( --border-radius--small );
		margin: 0;
	}

	& ul {
		margin: 0;
		list-style: none;
	}
}

/* Fonts Fix */
.diff-editfont-monospace .diff-addedline,
.diff-editfont-monospace .diff-deletedline,
.diff-editfont-monospace .diff-context,
.mw-body .wikiEditor-ui .ace_editor,
.ace_search_field,
td.mw-enhanced-rc,
.mw-enhanced-rc-time a,
.mw-enhanced-rc-time {
	font-family: @fonts-mono;
}

/* 参数设置页面 */
.mw-special-Preferences {
	.mw-footer-container {
		position: relative;
		z-index: 1;
	}
}

.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
	.oo-ui-fieldLayout-body {
		> .oo-ui-fieldLayout-header {
			display: flex;
			flex-direction: column;
		}
	}
}

.mw-special-Preferences #mw-wrapper {
	#mw-content {
		padding-bottom: 1em;
	}

	.mw-body h1.firstHeading {
		display: flex;
		align-items: center;
		color: var( --color-primary );
		font-weight: 800;

		&:before {
			position: relative;
			left: 0;
			display: inline-flex;
			width: 40px;
			height: 40px;
			padding: 0;
			margin: 0 8px;
			animation: rolling 10s infinite linear;
			background-position: center;
			content: 'settings';
			direction: ltr;
			font-family: 'Material Icons';
			font-feature-settings: 'liga';
			font-size: 40px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-style: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			text-rendering: optimizeLegibility;
			text-transform: none;
			user-select: none;
			vertical-align: middle;
			white-space: nowrap;
			word-wrap: normal;
		}
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
		background-color: transparent;

		&:before {
			color: var( --color-primary );
			opacity: 1;
		}
	}

	#mw-page-header-links {
		display: none;
	}

	.mw-prefs-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1em 0;
		border-top: 1px transparent;
		margin-top: 15px;
		background-color: var( --background-color-overlay );
		box-shadow: none;
	}

	.mw-htmlform-field-HTMLHorizontalRuleField .mw-input hr {
		background-color: unset;
	}
}

/* TAB */
#mw-wrapper {
	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget {
		display: flex;
		min-height: 40px;
		align-items: center;
		border-radius: var( --border-radius--small );

		&:nth-child( 1 ):before {
			content: 'person';
		}

		&:nth-child( 2 ):before {
			content: 'display_settings';
		}

		&:nth-child( 3 ):before {
			content: 'edit';
		}

		&:nth-child( 4 ):before {
			content: 'history';
		}

		&:nth-child( 5 ):before {
			content: 'star';
		}

		&:nth-child( 6 ):before {
			content: 'search';
		}

		&:nth-child( 7 ):before {
			content: 'notifications';
		}

		&:nth-child( 8 ):before {
			content: 'widgets';
		}
	}

	.oo-ui-tabSelectWidget-framed {
		display: flex;
		align-items: flex-end;
		background-color: transparent;
	}

	.oo-ui-tabSelectWidget-framed::-webkit-scrollbar {
		display: none;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label,
	.oo-ui-tabSelectWidget-framed.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
		color: var( --color-primary );
		font-weight: 700;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget .oo-ui-labelElement-label {
		padding: 5px 5px 6px;
		font-size: 16px;
		font-weight: 500;
		transition: color 0.5s cubic-bezier( 0.1, 0.9, 0.2, 1 );
	}
}

/* TAB ANIM */
@keyframes tab-indicator-opacity {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget .oo-ui-labelElement-label:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 95%;
	height: 2px;
	border-radius: 100px;
	background-color: var( --color-primary );
	content: '';
	opacity: 0;
	transform: translate( -50% ) scaleX( 0 );
	transition: transform 0.8s cubic-bezier( 0.1, 0.9, 0.2, 1 );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label:after {
	animation: tab-indicator-opacity 0.5s cubic-bezier( 0.1, 0.9, 0.2, 1 );
	opacity: 1;
	transform: translate( -50% ) scaleX( 1 );
}

#mw-wrapper .oo-ui-fieldsetLayout-group {
	animation: move-in-left cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
}

/* Material Icons */
.oo-ui-icon-settings,
.mw-ui-icon-settings:before {
	background-image: url( images/material-icons/settings_black_big.svg?d5b3b ) !important;
}

/* Upload Page */
#mw-upload-permitted {
	color: #606060;
	font-size: 12px;
	text-align: center;
}

.mw-htmlform-field-UploadSourceField label {
	// display: block;
	display: none;
	width: 0;
	min-width: 0;
	opacity: 0;
}

.mw-special-Upload {
	legend {
		padding: 0 3px;
		color: @text;
		font-size: 20px;
		font-weight: bold;
	}

	fieldset:nth-child( 1 ) legend {
		display: none;
	}

	fieldset {
		padding: 1.5em 0.75em 0.625em;
		border: 0;
		margin-bottom: 15px;
	}

	td.htmlform-tip {
		padding-top: 8px;
		color: #606060;
		font-size: 14px;
		text-align: center;
	}

	.mw-htmlform-submit-buttons {
		display: flex;
		justify-content: flex-end;
	}

	input#wpDestFile {
		border-radius: 2px;
		border-top: solid 1px transparent;
		border-right: solid 1px transparent;
		border-bottom: solid 1px #0000002b;
		border-left: solid 1px transparent;
		background: #2a333c05;
		transition: border-color 250ms, box-shadow 250ms, height 250ms, line-height 250ms;

		&:hover {
			border-bottom: solid 1px var( --color-primary );
			background: white;
		}

		&:focus {
			border-color: var( --color-primary );
			background: white;
			box-shadow: inset 0 0 0 1px var( --color-primary );
		}
	}

	#mw-htmlform-source {
		display: flex;

		tbody {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			align-items: center;

			.mw-htmlform-field-UploadSourceField {
				display: flex;
				width: 100%;
				flex-direction: column;
			}

			.mw-input {
				width: 100%;
			}
		}
	}
}

.mw-htmlform-field-UploadSourceField {
	& .mw-input {
		display: flex;
		justify-content: center;
		border-radius: 10px;
	}
}

input#wpUploadFile {
	width: 100%;
	padding: 87px 46px;
	border: #ccc 2px dashed;
	border-radius: 10px;
	margin: 0;
	appearance: none;
	background-color: transparent;
	color: #747474;
	cursor: pointer;
	text-align: center;
	text-align-last: center;
	transition: background-color 0.1s;

	&:hover {
		background-color: #fafafa;
	}

	&:active {
		background-color: #ebebeb;
	}

	&:before {
		display: block;
		height: 100px;
		background-image: url( images/material-icons/upload_black_24dp.svg );
		background-position: center;
		background-repeat: no-repeat;
		background-size: 96px;
		content: '';
		opacity: 0.4;
	}

	&:after {
		display: block;
		margin-top: 6px;
		content: '点击此处或拖拽文件到此处';
		font-size: 12px;
		opacity: 0.5;
		text-align: center;
		text-align-last: center;
	}
}

#wpUploadFile::file-selector-button {
	display: none !important;
}

#wpUploadFile::-webkit-file-upload-button {
	display: none !important;
}

#wpUploadFile::-ms-browse {
	display: none !important;
}

/** Header */

.header-right-icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	order: 3;
}

#mw-wrapper #personal-extra {
	ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin: 0;

		li {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			border-radius: 100%;
			margin: 0;

			a {
				display: flex;
				width: 36px;
				height: 36px;
				align-items: center;
				justify-content: center;
				padding: 0;
				border-radius: 100%;
				margin: 0;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
}

/** Hide Links Default */
#header-links-container {
	display: none;
}

/** Hide Upload Default */
#headerUpload {
	display: none;
}

/* collapse toggle */
.mw-collapsible-toggle {
	transition: transform 0.4s cubic-bezier( 0.22, 0.58, 0.12, 0.98 ), opacity 0.4s cubic-bezier( 0.22, 0.58, 0.12, 0.98 );
}

#mw-wrapper .mw-collapsible-arrow:before {
	display: flex;
	width: 15px;
	height: 15px;
	align-content: center;
	align-items: center;
	justify-content: center;
	background-image: none;
	content: 'chevron_right';
	direction: ltr;
	font-family: 'Material Icons';
	font-feature-settings: 'liga';
	font-size: 24px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 0.95em;
	text-align: center;
	text-indent: 0;
	text-rendering: optimizeLegibility;
	text-transform: none;
	transition: transform 0.4s cubic-bezier( 0.22, 0.58, 0.12, 0.98 ), opacity 0.4s cubic-bezier( 0.22, 0.58, 0.12, 0.98 );
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	word-wrap: normal;
}

#mw-wrapper .mw-collapsible-arrow {
	background-image: none;
}

.mw-collapsible-arrow.mw-collapsible-toggle-collapsed {
	margin-top: 3px;
	opacity: var( --opacity-icon-base );
	transform: rotate( 0deg );
}

.mw-collapsible-arrow.mw-collapsible-toggle-collapsed:active {
	transform: translateY( 3px );
}

.mw-collapsible-arrow.mw-collapsible-toggle-expanded {
	margin-top: 3px;
	opacity: 1;
	transform: rotate( 90deg );
}

.mw-collapsible-arrow.mw-collapsible-toggle-expanded:active {
	transform: rotate( 90deg ) translateX( 3px );
}

#mw-wrapper .mw-editfooter-toggler {
	padding-left: 38px;
	background-position: 18px center;
}
/* Account Login and Register */
.mw-special-CreateAccount .mw-ui-input,
.mw-special-Userlogin .mw-ui-input {
	border-radius: 2px;
	border-top: solid 1px transparent;
	border-right: solid 1px transparent;
	border-bottom: solid 1px rgba( 0, 0, 0, 0.17 );
	border-left: solid 1px transparent;
	background: #f9fafb;
	transition: border-color 250ms, box-shadow 250ms;

	&:hover {
		border-bottom: solid 1px var( --color-primary );
	}

	&:focus {
		border: solid 1px var( --color-primary );
		box-shadow: inset 0 0 0 1px var( --color-primary );
	}
}

.mw-ui-checkbox:not( #noop ) [ type='checkbox' ] + label:before {
	border-width: 2px;
	border-radius: 2px;
}

.mw-ui-vform .mw-secure {
	display: none !important;
}

.mw-special-CreateAccount .mw-body-content .mw-number-text h3 {
	font-family: 'Bahnschrift', 'Roboto', 'Segoe UI Variable Display', 'Segoe UI', 'Tahoma', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
}

/* Select */
select {
	height: 36px;
	padding: 4px 24px 4px 12px;
	border: 1px #e2e2e2 solid;
	border-radius: 2px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: @input-background;
	background-image: url( images/material-icons/expand_more_black_24dp.svg );
	background-position: 99% 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	outline: 0;
	text-transform: none;
	transition: all 0.2s;

	&:focus {
		border: 1px solid var( --color-primary );
		box-shadow: inset 0 0 0 1px var( --color-primary );
	}

	&:hover {
		border: 1px solid var( --color-primary );
	}

	&:active {
		background-position: 99% 80%;
	}
}

textarea {
	font-family: @fonts;
}

/* Video.js Player */

/* Remove the not aligned handle */
/* .video-js .vjs-play-progress::before, .vjs-slider-vertical .vjs-volume-level::before {
	content: none !important;
} */

.video-js .vjs-control-bar button {
	border: 0 !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	transform: none !important;

	&:active {
		background-color: var( --player-hover-background );
	}
}

.toctogglelabel {
	color: @link;

	&:hover {
		color: @link-hover;
		text-decoration: none;
	}
}

div > .flow-menu ul {
	border: 0;
	border-radius: var( --border-radius--medium );
	box-shadow: 0 15px 20px rgba( 193, 159, 168, 0.4 );
}

div > .flow-menu ul > section:not( :first-of-type ) > li:first-of-type,
div > .flow-menu ul li.flow-menu-section:not( :first-of-type ) {
	border-top: 1px solid #ececec;
}

.flow-ui-editorWidget-editor {
	border-top: 1px solid transparent !important;
	border-right: 1px solid transparent !important;
	border-bottom: 1px solid #d1d1d1 !important;
	border-left: 1px solid transparent !important;
	background-color: #fbfbfb;

	&:hover {
		border-bottom: 1px solid var( --color-primary ) !important;
		background-color: transparent !important;
	}

	&:focus,
	&:focus-visible {
		border: 1px solid var( --color-primary ) !important;
		background-color: transparent !important;
		box-shadow: inset 0 0 0 1px var( --color-primary ) !important;
	}
}

/* Social Profile */
#mw-wrapper {
	.user-relationship-container {
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: 14px 0 24px 0;

		a {
			width: 100%;
			margin: 0;
			float: unset;
			text-align: center;
		}

		img {
			width: 75px;
			height: 75px !important;
			border: 0;
			border-radius: 999em;
		}

		.visualClear {
			display: none;
		}
	}
}

.mw-special-ViewRelationships {
	.mw-body-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;

		.back-links,
		.relationship-count {
			width: 100%;
		}

		.relationship-item {
			img {
				width: 50px;
				height: 50px !important;
				border: 0;
				border-radius: 999em;
			}

			+ .visualClear {
				display: none;
			}
		}
	}
}

/* 编辑器 */
#mw-wrapper {
	.ve-ui-toolbar.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		box-shadow: 0 0 20px 0 rgba(193,159,168,0.4);
		backdrop-filter: blur(12px);
		background: rgba( 255, 255, 255, 0.7 );
	}

	.ve-ui-toolbar > .oo-ui-toolbar-bar {
		background: transparent;
	}

	.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		border: 0;
	}
	.oo-ui-toolbar-position-top > .oo-ui-toolbar-bar {
		border: 0;
	}
}


/* 展开与折叠 */
#mw-wrapper {
	.mw-collapsible-toggle-default {
		&:before {
			content: 'expand_more';
			.material-design-icons();
			transform: scale(1.5) rotate(180deg);
			transition: transform 0.4s cubic-bezier(0.22,0.58,0.12,0.98);
			margin-left: 8px;
		}

		&:after {
			content: none;
			display: none;
		}

		a.mw-collapsible-text {
			display: none;
		}

		&.mw-collapsible-toggle-collapsed::before {
			transform: scale(1.5);
		}

		&.mw-collapsible-toggle-expanded::before {
			transform: scale(1.5) rotate(180deg);
		}
	}
}
