@import './variables.less';

// T181484 (firefox and chrome; doesn't fix anything else as yet)
//body,
//html {
//	scroll-padding-top: @fixed-header-height + 0.5em;
//}

// Override menu display from mobile
// This also requires !importants where they hover and stuff
.dropdown,
.sidebar-inner {
	display: flex !important;
}

.ts-inner {
	// max-width: @content-width;
	box-sizing: border-box;
	padding: 0 1rem;
	margin: auto;
}

div.mw-notification-area {
	top: @fixed-header-height + 0.25em;
}

/* Header */

#mw-header-container {
	position: fixed;
	z-index: 100;
	top: 0;
	/* Stupid IE10+ bug requires defining the height property for this to work
	 * the way it is intended; without doing that this'll break horribly under
	 * IE10 and IE11.
	 * @see https://phabricator.wikimedia.org/T173769
	 */
	display: flex;
	z-index: @z-index-fixed;
	width: 100%;
	height: @fixed-header-height;
	min-height: @fixed-header-height;
	box-sizing: border-box;
	align-items: center;
	color: @text;
}

#mw-header {
	display: flex;
	height: inherit;
	flex-grow: 1;
	align-items: center;
}

.kawaii-header-background {
	position: fixed;
	z-index: -2;
	top: 0;
	width: 100vw;
	// height: 0;
	height: @fixed-header-height;
	box-shadow: 0 0 24px rgba( 193, 159, 168, 0.5 );
	transition: box-shadow cubic-bezier( 0.16, 1, 0.3, 1 ) 600ms, height cubic-bezier( 0.16, 1, 0.3, 1 ) 600ms, transform cubic-bezier( 0.16, 1, 0.3, 1 ) 600ms;
	.backdropfx();
}

//Acrylic
/**
#kawaii-header-background:before,
#personal .dropdown:before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-image: url( images/NoiseAsset_256x256_PNG.png );
	content: '';
	opacity: 0.03;
}
*/

#header-center {
	display: flex;
	height: inherit;
	flex-grow: 1;
	align-items: center;
}

#p-logo-text {
	display: flex;
	justify-content: center;
}

#p-search {
	.flex(1, 1, auto, 2);
}

#searchInput {
	padding: 0 0.4em 0 0.8em;
	background: transparent;
}

#simpleSearch {
	max-width: 300px;
	height: 36px;
	border: 0;
	border-radius: var( --border-radius--small );
	margin: 0 1rem 0 auto;

	#header-search-button {
		width: 36px;
		height: 36px;
	}
}

.suggestions {
	.backdropfx();
	top: @fixed-header-height !important;
	margin: 0 !important;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	transition: border-radius 0.5s cubic-bezier( 0.16, 1, 0.3, 1 );

	.suggestions-special {
		background-color: transparent;
	}

	.suggestions-results {
		background-color: transparent;
	}

	.suggestions-result {
		padding: 0.5em 2em;
		transition: background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;
	}

	.suggestions-result-current {
		background-color: var( --background-color-quiet--hover );
	}
}

#user-tools {
	display: flex;
	width: @column-right-size;
	flex-direction: row-reverse;
	align-items: center;
	order: 3;
	gap: 8px;

	h2 span {
		display: inline-block;
		max-width: 300px;
	}
}

#mw-header-nav-hack,
#mw-header-hack {
	position: fixed;
	z-index: @z-index-fixed - 3;
	top: @fixed-header-height;
	box-shadow: 0 3px 3px 2px rgba( 0, 0, 0, 0.075 ), 0 0 2px rgba( 0, 0, 0, 0.2 );
}

#mw-header-nav-hack {
	display: none;
}

#personal {
	position: relative;
	display: block;
	margin-right: auto;
	line-height: 1;

	.dropdown {
		// .dropdown-pokey();
		.dropdown-menu();
		z-index: -1;
		display: flex !important;
		width: 12rem;
		top: @fixed-header-height - 6px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;

		#p-personal {
			flex-grow: 1;
		}
	}

	.pokey {
		top: 1.9em;
	}

	h2 {
		margin: 0;

		span {
			display: none;
		}
	}
}

#personal-extra {
	ul {
		gap: 8px;

		li {
			.gray-hover;
		}
	}
}

#header-upload {
	position: relative;
	display: flex;
	width: 24px;
	height: 24px;
	align-items: center;
	padding: 6px;
	border-radius: 100%;
	text-align: center;
	.gray-hover;

	&:after {
		position: relative;
		display: flex;
		width: 24px;
		height: 24px;
		color: black;
		content: 'upload';
		direction: ltr;
		font-family: 'Material Icons';
		font-feature-settings: 'liga';
		font-size: 24px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-style: normal;
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1;
		opacity: var( --opacity-icon-base );
		text-indent: 0;
		text-rendering: optimizeLegibility;
		text-transform: none;
		user-select: none;
		white-space: nowrap;
		word-wrap: normal;
	}
}

/* 头像 */
#personal .header-avatar {
	position: relative;
	z-index: 200;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: rgba( 128, 128, 128, 0.1 );
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transition: transform 0.7s cubic-bezier( 0.16, 1, 0.3, 1 ), box-shadow 0.7s cubic-bezier( 0.16, 1, 0.3, 1 );
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#personal.dropdown-active .header-avatar {
	box-shadow: 0 0 1em 0.1em rgba( 251, 114, 153, 0.4 );
	transform: translateY( 27px ) scale( 2.0833 );
}

@keyframes avatar-ripple {
	0% {
		opacity: 0.8;
		transform: scale( 1 );
	}

	100% {
		opacity: 0;
		transform: scale( 3 );
	}
}

#personal.dropdown-active .header-avatar:before {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	animation: avatar-ripple 0.9s cubic-bezier( 0.16, 1, 0.3, 1 );
	background-color: var( --color-primary );
	content: '';
	opacity: 0;
}

.client-nojs #personal:hover {
	.pokey,
	.dropdown {
		display: flex !important;
	}
}

#mw-wrapper .dropdown-active {
	.pokey,
	.dropdown,
	.sidebar-inner {
		display: flex !important;
	}
}

/*
.tools-inline li {
	border-radius: var( --border-radius--small );
	&.selected {
		background: transparent;
		border-radius: 0;
		border-bottom: 2px @accent solid;
		color: @accent;
	}
	&.new.selected {
		border-bottom: 2px @link-red solid;
	}
	&.selected a {
		color: @accent;

		&:hover {
			color: @accent;
		}

		&:active {
			color: @accent;
		}
	}
	&.new.selected a {
		color: @link-red;

		&:hover {
			color: @link-red;
		}

		&:active {
			color: @link-red;
		}
	}
}
*/

@keyframes dropdown-after-press {
	0% {
		translate: 0;
	}

	30% {
		translate: 0 3px;
	}

	100% {
		translate: 0;
	}
}

#p-variants-desktop {
	//padding: 4px 6px 4px 14px;
	position: relative;
	border-radius: var( --border-radius--small );
	float: right;
	transition: background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;

	&.dropdown-active {
		background: var( --background-color-quiet--hover );
	}

	&:hover {
		h3:after {
			transform: rotate( 0 );
		}
	}

	&.dropdown-active h3:after {
		animation: dropdown-after-press 300ms cubic-bezier( 0, 0, 0.2, 1 );
		transform: rotate( 0 );
	}

	// &.dropdown-active:active h3::after {
	// 	transform: rotate(-180deg) translateY(-3px);
	// }

	h3 {
		.dropdown-header();
		.dropdown-header-after();
		display: flex;
		height: 36px;
		align-content: center;
		align-items: center;
		justify-content: center;
		padding: 0 17px 0 14px;
		//line-height: 1.4;
		padding-bottom: 1em;
		border: 0;
		border-bottom: transparent;
		margin: 0 0 -1em;
		background-color: transparent;
		background-repeat: no-repeat;
		color: @tools-color;
		font-family: @fonts;
		font-size: 0.95em;
		font-weight: normal;
		letter-spacing: 0.5px;
		text-align: right;
		text-indent: 4px;
		.ca-icon-material();

		&:before {
			content: 'translate';
		}

		&:after {
			margin-right: -6px;
			transform: rotate( -90deg );
			transition: transform 0.4s cubic-bezier( 0.22, 0.58, 0.12, 0.98 );
		}
	}

	.dropdown {
		// .dropdown-pokey();
		// Override the mobile thing
		top: 2.25em !important;
		display: flex !important;
		height: 0;
		margin-right: 2px;
		background: @background;
		opacity: 0;
		.dropdown-menu();

		.selected a {
			color: @text;
		}
	}
}

.client-nojs #p-variants-desktop:hover .dropdown {
	display: flex !important;
}

.mw-wiki-logo {
	display: block;

	&.fallback {
		width: 100%;
		height: 11em;
		border-radius: var( --border-radius--medium );
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 80%;
		content: '';
	}

	&.timeless-logo {
		background-image: none;

		img {
			// Let's not assume our users are sizing these to anything in particular
			// 135px because that keeps things semi-consistent with logo parts of oldstyle logos
			width: 135px;
			height: auto;
			margin: 0.75em 0 0.5em;
		}
	}
}

#p-variants,
#other-languages.variants-only,
#mw-page-header-links #p-more,
.sidebar-chunk h2 {
	display: none;
}

/* Content */

#mw-content-wrapper {
	border-radius: var( --border-radius--medium );
	background-color: @background;
}

#mw-content-container {
	padding-bottom: 1rem;
	margin-top: @fixed-header-height;
}

#mw-wrapper #personal .dropdown h3 {
	border-bottom: none;
	margin: 36px 0 8px 0;
	text-align: center;
	transition: all 0.7s cubic-bezier( 0.16, 1, 0.3, 1 );
	height: 20px;
}

/* Dropdown Animation */

@keyframes dropdown-li-move-up {
	0% {
		transform: translate( 0, 100px );
	}

	100% {
		transform: translate( 0 );
	}
}

@keyframes dropdown-li-move-left {
	0% {
		transform: translate( 100px, 0 );
	}

	100% {
		transform: translate( 0 );
	}
}

#mw-wrapper .dropdown {
	& li {
		///	transform: translateY(100px);
		opacity: 0;
	}

	& h3 {
		opacity: 0;
		transform: translateY( -80px );
	}
}

#mw-wrapper .dropdown-active .dropdown {
	& li {
		animation: move-in-left cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
		opacity: 1;
	}

	& h3 {
		opacity: 1;
		transform: none;
	}
}

#mw-site-navigation .sidebar-chunk li,
#mw-related-navigation .sidebar-chunk li,
#personal .dropdown li,
#personal .dropdown h3,
#p-variants-desktop .dropdown li {
	transition: transform cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.2s, opacity cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s, background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;
	/* &:active {
		transform: scale(0.95);
	} */
	a {
		transition: transform cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s, opacity cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s, background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;
	}
}

#mw-site-navigation .sidebar-chunk li a,
#mw-related-navigation .sidebar-chunk li a,
#p-variants-desktop .dropdown li a {
	display: flex;
	width: 100%;
	height: 38px;
	align-items: center;
	padding: 0 0.4em;
}

#mw-wrapper #personal .dropdown {
	right: -5rem;
	pointer-events: none;
}

#personal .dropdown li a {
	display: flex;
	width: 100%;
	height: 38px;
	align-items: center;
	padding: 0 0.4em;
}

#mw-site-navigation .sidebar-chunk li:hover a,
#mw-related-navigation .sidebar-chunk li:hover a,
#personal .dropdown li:hover a,
#p-variants-desktop .dropdown li:hover a,
#mw-site-navigation .sidebar-chunk li a:focus,
#mw-related-navigation .sidebar-chunk li a:focus,
#personal .dropdown li a:focus,
#p-variants-desktop .dropdown li a:focus {
	transform: translateX( 5px ) !important;
}

#personal .dropdown,
#personal .dropdown,
#mw-wrapper .dropdown {
	opacity: 100 !important;
}

//顶栏Dropdown
#mw-wrapper #user-tools .dropdown-active .dropdown {
	height: 362px;
	padding: 16px;
	opacity: 100;
	pointer-events: unset;
}

//语言变种Dropdown
#mw-wrapper #mw-page-header-links .dropdown-active .dropdown {
	z-index: 101;
	height: 374px;
	padding: 16px;
	opacity: 100;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 1 ) {
	animation-delay: 0ms;
	transition-delay: 0ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 2 ) {
	animation-delay: 20ms;
	transition-delay: 20ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 3 ) {
	animation-delay: 40ms;
	transition-delay: 40ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 4 ) {
	animation-delay: 60ms;
	transition-delay: 60ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 5 ) {
	animation-delay: 80ms;
	transition-delay: 80ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 6 ) {
	animation-delay: 100ms;
	transition-delay: 100ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 7 ) {
	animation-delay: 120ms;
	transition-delay: 120ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 8 ) {
	animation-delay: 140ms;
	transition-delay: 140ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 9 ) {
	animation-delay: 160ms;
	transition-delay: 160ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 10 ) {
	animation-delay: 180ms;
	transition-delay: 180ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 11 ) {
	animation-delay: 200ms;
	transition-delay: 200ms;
}

#mw-wrapper .dropdown-active .dropdown li:nth-child( 12 ) {
	animation-delay: 220ms;
	transition-delay: 220ms;
}

/* Page Tools */
#ca-watch a {
	transform: none;
}

/* Special Page */
.mw-specialpages-list {
	& li {
		transition: background cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;
	}

	& li:hover {
		background-color: var( --background-color-quiet--hover );
	}

	& li:hover a {
		transform: translateX( 5px );
	}

	& a {
		transition: transform cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s;
	}
}

/* Jump Animation */
@keyframes jump {
	0% {
		transform: translateY( 0 );
	}

	50% {
		transform: translateY( -5px );
	}

	100% {
		transform: translateY( 0 );
	}
}

.jumpanim:hover {
	animation: jump 0.3s;
}

/* Header Links */
#header-links-container {
	top: 0;
	display: block;
	height: inherit;
}

.header-links-ul {
	display: flex;
	height: inherit;
	align-items: center;
	margin: 0;
}

.header-links-li {
	height: inherit;
	margin: 0;
}

.header-links-a {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	padding: 0 14px 0 14px;
	color: #545454 !important;
	text-align: center;
	transition: color 0.2s;

	&:hover {
		color: var( --color-primary ) !important;
	}
}

/* 最近更改页面 */
.mw-collapsible-arrow.mw-collapsible-toggle-collapsed:hover:active,
.mw-collapsible-arrow.mw-collapsible-toggle-expanded:active {
	transform: rotate( 90deg ) translateX( 3px );
}

.mw-collapsible-arrow.mw-collapsible-toggle-collapsed:hover {
	opacity: 1;
	transform: rotate( 90deg );
}

/* 参数设置页面 */
.mw-special-Preferences #mw-wrapper {
	.mw-prefs-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1em 1em;
		border-top: 1px transparent;
		margin-top: 15px;
		box-shadow: none;
		box-shadow: none;
	}

	.mw-htmlform-field-HTMLHorizontalRuleField .mw-input hr {
		background-color: unset;
	}

	.oo-ui-tabSelectWidget-framed {
		flex-direction: column;
		margin-top: 10px;
	}

	.oo-ui-menuLayout {
		display: flex;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget {
		width: 180px;
		min-height: 38px;
		align-items: center;
		border: 0;
		border-radius: var( --border-radius--small );
		margin: 0 0 0 6px;
		transition: transform cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.2s;
		/* &:active {
			transform: scale(0.95)
		} */

		&:before {
			.material-design-icons();
			width: 24px;
			height: 24px;
			margin-left: 3px;
			color: black;
			font-size: 24px;
			opacity: var( --opacity-icon-base );
		}
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget:hover {
		background: var( --background-color-quiet--hover );
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget .oo-ui-labelElement-label {
		padding: 0 8px;
		border: 0;
		// color: @text;
		font-size: 0.95em;
		// font-weight: normal;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget .oo-ui-labelElement-label:after {
		bottom: 26%;
		left: 0;
		width: 3px;
		height: 16px;
		border-bottom: none;
		animation: none;
		background-color: var( --color-primary );
		transform: translateY( -25px ) scaleY( 2 );
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
		background-color: var( --background-color-quiet--hover );
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
		border: 0;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label:after {
		transform: translateY( 0 ) scaleY( 1 );
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected.oo-ui-optionWidget-pressed .oo-ui-labelElement-label:after {
		transform: translateY( 0 ) scaleY( 0.7 );
	}

	.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
		width: 85%;
	}

	.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label,
	.oo-ui-tabSelectWidget-framed.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
		border-bottom: none;
	}

	.oo-ui-panelLayout-scrollable {
		min-height: 985px;
		animation: slide-in-parent cubic-bezier( 0.22, 0.58, 0.12, 0.98 ) 0.4s backwards;
	}
}

/* #mw-wrapper {
	.oo-ui-checkboxInputWidget, .oo-ui-radioInputWidget {
		transition: transform cubic-bezier(0.22,0.58,0.12,0.98) 0.2s;
		&:active {
			transform: scale(0.8)
		}
	}
	.oo-ui-dropdownWidget-handle {
		transition: transform cubic-bezier(0.22,0.58,0.12,0.98) 0.2s;
		&:active {
			transform: scale(0.99)
		}
	}
	.oo-ui-checkboxInputWidget [type='checkbox'] + span, .oo-ui-radioInputWidget.oo-ui-widget-enabled [type='radio'] + span {
		transition: all cubic-bezier(0.22,0.58,0.12,0.98) 0.3s !important;
	}
} */

#pt-uls .uls-trigger {
	padding-top: unset !important;
}

/* 编辑器 */
#mw-wrapper {
	.ve-ui-toolbar.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		top: @fixed-header-height;
		z-index: 99;
		border-radius: 0 0 6px 6px;

		.ve-ui-toolbar-saveButton {
			border-radius: 0 0 6px 0;
		}
	}

	.wikiEditor-ui .wikiEditor-ui-top {
		top: @fixed-header-height;
	}
}
