@import 'variables.less';

.siteBanner {
	position: relative;
	z-index: 0;
	display: flex;
	overflow: hidden;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	align-content: center;
	align-items: center;
}

.topHeadingImage {
	position: absolute;
	top: 0;
	width: 100%;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.bannerItems {
	display: flex;
	width: 100%;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	align-items: center;
	justify-content: space-between;
	margin: auto;
}

.topHeadingLogo {
	position: relative;
	width: 326px;
	margin-top: @fixed-header-height;
	margin-left: 44px;
	//animation: scale-in 0.7s cubic-bezier(0.16,1,0.3,1);
}

.bannerContent {
	position: relative;
	height: 90%;
	margin-top: 4px;
}

.bannerGirl {
	position: relative;
	height: 200%;
	// animation: 3s ease-in-out infinite alternate bannerFloating;
	margin-bottom: -26%;
}

.bannerGirlBg {
	position: absolute;
	left: 0;
	display: block;
	width: 300%;
	opacity: 0.2;
	pointer-events: none;
	transform: translate( -28%, -37% );
}

.bannerRightBlock {
	position: relative;
	display: flex;
	height: ~'calc(10vw - @fixed-header-height)';
	min-height: 100px;
	max-height: 185px;
	align-items: center;
	margin-top: @fixed-header-height;
	margin-right: 360px;
}

#mw-site-navigation .sidebar-inner {
	display: flex !important;
}

/*
#p-banner img {
	filter: brightness(0);
	opacity: 0;
	transition: filter cubic-bezier(0.16, 1, 0.3, 1) 300ms, opacity cubic-bezier(0.16, 1, 0.3, 1) 300ms;

	.scrolled & {
		filter: none;
		opacity: 1;
	}
}
*/

@keyframes bannerFloating {
	from {
		translate: 0 16px;
	}

	to {
		transform: 0 -20px;
	}
}

.kawaii-header-background {
	// transform: translateY(-100%);
	// box-shadow: none;
	// height: 68px;
	// background-color: transparent;
	transform: none;
	height: @fixed-header-height;
	// box-shadow: 0 0 16px rgba( 193, 159, 168, 0.5 );
	background-color: rgba( 255, 255, 255, 0.7 );

	// .scrolled & {
		// transform: none;
		// height: @fixed-header-height;
		// box-shadow: 0 0 16px rgba( 193, 159, 168, 0.5 );
		// background-color: rgba( 255, 255, 255, 0.7 );
	// }
}

#mw-header-container {
	// height: 68px;
	height: @fixed-header-height;
	transition: height 0.2s;

	// .scrolled & {
	// 	height: @fixed-header-height;
	// }
}

#mw-content-container {
	margin-top: 68px;
}

#personal {
	.dropdown {
		// border-top-left-radius: var(--border-radius--medium);
		// border-top-right-radius: var(--border-radius--medium);
		border-top-left-radius: 0;
		border-top-right-radius: 0;

		// .scrolled & {
		// 	border-top-left-radius: 0;
		// 	border-top-right-radius: 0;
		// }
	}
}
