@import 'variables.less';

// Override default here because mobile narrow
@content-padding: 1.2em;

/* Layout */

#mw-content-wrapper {
	padding-top: 0.95em;
	margin-top: 0;
	box-shadow: none;
}

#mw-data-after-content,
.mw-footer {
	padding: 0 @content-padding;
}

#mw-footer .footer-icons {
	margin-bottom: 0.5em;
	clear: both;
}

.color-middle {
	width: 34%;
	margin: auto;
}

.categories-bottom();

#p-variants-desktop,
#mw-header-nav-hack,
#page-tools h2,
#other-languages h2,
#p-logo {
	display: none;
}

#mw-header-container {
	z-index: 500;
	// height: 0;
	top: 0;
	display: flex;
	width: 100%;
	box-sizing: border-box;
	padding: 0 1.2em;
	background: @background;
	box-shadow: 0 0 24px rgba( 193, 159, 168, 0.5 );
}

#mw-header {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 8px;
}

#mw-header-hack {
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 3px 2px rgba( 0, 0, 0, 0.075 ), 0 0 2px rgba( 0, 0, 0, 0.2 );
}

#simpleSearch {
	height: 40px;
	margin: 0;

	&:hover,
	&:active,
	&:focus,
	&:focus-within {
		border: 1px solid #e3e5e7;
		background: #fff;
	}

	#header-search-button {
		width: 40px;
		height: 100%;
	}
}

#searchInput {
	height: 100%;
	padding: 0 1em;
	font-size: 16px;
}

.color-right,
.color-middle,
.color-left {
	background: @red-dark;
}

/* Dropdowns */
.sidebar-inner,
.dropdown {
	.nav-block();
	position: absolute;
	z-index: 100;
	top: 3.25em;
	right: 0;
	display: none;
	overflow: visible;
	min-width: 14em;
	max-width: 80%;
	padding: 28px 0 12px 0;
	margin: 0;

	h3 {
		border-bottom: 2px solid #eee;
		margin: 0 1.4em;
		color: #808080;
		font-size: 1em;
	}

	ul {
		padding: 0.7em 0 0 0;
		margin: 0;
		font-size: 1.1em;
	}

	li {
		border-radius: 0;
		margin: 0;

		& a {
			display: flex !important;
			width: 100%;
			padding: 0.7em 1.4em !important;
		}
	}
}

#menus-cover {
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: @base80;
	opacity: 0.8;
}

/* Dropdown toggles */

#user-tools h2,
.sidebar-chunk h2 {
	.dropdown-header();
	position: absolute;
	top: 12px;
	display: flex;
	width: 36px;
	height: 36px;
	align-items: center;
	justify-content: center;
	padding-bottom: 0;
	border-radius: 100%;
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px;
	font-size: 1em;

	span {
		display: inline-block;
		.icon();
	}

	&:after {
		position: absolute;
		top: 0.65em;
		left: 23px;
	}
}

#user-tools h2 {
	right: @content-padding + 0.1em;
	///background-image: url( images/user-large-grey.svg );
}

#site-navigation {
	h2 {
		left: 1em;
		background-image: url( images/menu-large-grey.svg );
	}

	.sidebar-inner {
		position: fixed;
		top: 0;
		right: auto;
		bottom: 0;
		left: 0;
		overflow: scroll;
		width: 233px;
		border-radius: 0;
		margin: 0;
		transform: translate3d( -100%, 0, 0 );
		transition: all 0.7s cubic-bezier( 0.12, 1, 0.29, 0.99 );
	}
}

#site-navigation.dropdown-active {
	.sidebar-inner {
		opacity: 100 !important;
		transform: none;
	}
}

#site-tools h2 {
	right: @content-padding + 3em;
	background-image: url( images/gear-large-grey.svg );
	transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 );

	&:hover {
		transform: rotate( 90deg );
	}
}

#p-more #ca-more {
	transition: transform 1s cubic-bezier( 0.67, 0.03, 0, 0.99 );

	&:hover {
		transform: rotate( 90deg );
	}
}

/* Logo */

#p-logo-text {
	display: flex;
	height: 42px;
	align-items: center;
	margin-left: 2.2em;
	text-align: left;

	a {
		padding-left: 0;
	}
}

/* Page actions */

#p-namespaces li {
	display: inline-grid;
	min-width: 40px;
	min-height: 40px;
	align-items: center;
	padding: 0;
	margin: 0 0 0 0.18em;
}

#p-views li,
#p-more li {
	display: inline-grid;
	min-width: 40px;
	min-height: 40px;
	align-items: center;
	padding: 0;
	margin: 0 0 0 0.18em;
}

.tools-inline li {
	border-radius: 3em;
}

.tools-inline li a {
	.ca-icon-only();
	.ca-icon-only-mobile();
}

#ca-more,
#ca-languages {
	&:after {
		margin-left: -0.35em;
	}

	span {
		.ca-icon-only();
		.ca-icon-only-mobile();
		display: inline-block;
		overflow: visible;
		color: @tools-color;
	}
}

#ca-more span {
	//background-image: url( images/gear-grey.svg );
	.ca-icon();
	.ca-icon-material();

	&:before {
		content: 'settings';
	}
}

#ca-languages span {
	//background-image: url( images/material-icons/translate_black_24dp.svg );
	.ca-icon();
	.ca-icon-material();

	&:before {
		content: 'translate';
	}
}

/* Full-width thumbnails */

div.thumb {
	float: none;
}

.thumb {
	margin: 1em auto;
}

.floatright,
.tright {
	padding-left: 0;
	margin-left: 0;
}

.floatleft,
.tleft {
	padding-right: 0;
	margin-right: 0;
}

.thumbinner {
	width: 100% !important;
	box-sizing: border-box;
	padding: 1em 1.5em;
}

.thumbimage {
	display: block;
	margin: 0 auto 0.5em;
}

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ],
/* TODO: Remove "Image|Video|Audio" when version 2.4.0 of the content is no
 * longer supported
 */
figure[ typeof~='mw:Image/Thumb' ],
figure[ typeof~='mw:Video/Thumb' ],
figure[ typeof~='mw:Audio/Thumb' ],
figure[ typeof~='mw:Image/Frame' ],
figure[ typeof~='mw:Video/Frame' ],
figure[ typeof~='mw:Audio/Frame' ] {
	width: 100% !important;

	> a:first-child,
	> span:first-child {
		> *:first-child {
			margin: 1em 1.5em;
		}
	}

	> figcaption {
		padding: 0 1.5em 1em 1.5em;
	}
}

// FIXME: Clear the magnify clip for now
figure[ typeof~='mw:File/Thumb' ]:not( [ typeof~='mw:Error' ] ),
/* TODO: Remove "Image|Video|Audio" when version 2.4.0 of the content is no
 * longer supported
 */
figure[ typeof~='mw:Image/Thumb' ]:not( [ typeof~='mw:Error' ] ),
figure[ typeof~='mw:Video/Thumb' ]:not( [ typeof~='mw:Error' ] ),
figure[ typeof~='mw:Audio/Thumb' ]:not( [ typeof~='mw:Error' ] ) {
	> figcaption:before {
		content: none;
	}

	> a:after {
		content: none;
	}
}

.mw-body {
	border: 0;

	table {
		width: 100%;
		margin-right: 0;
		margin-left: 0;

		table {
			// HOLD ON WHAT ABORT ABORT
			width: unset;
			margin-right: unset;
			margin-left: unset;
		}
	}
}

#mw-content {
	padding: 0 @content-padding;
	border-width: 0;
	box-shadow: none;
}

#mw-content-block {
	background: @background;
}

/* Table of contents */
.toc,
.mw-warning {
	width: 100%;
	box-sizing: border-box;
}

/* Misc */

.nomobile {
	display: none;
}

/* Banner */
.siteBanner {
	display: none;
}

/* Fix Echo Position bug on Safari */
#personal-extra {
	position: absolute;
	top: 12px;
	right: 106px;
	display: flex;
	height: 36px;
	align-items: center;

	li {
		margin-right: 1.2em;
	}

	ul {
		margin: 0;
		gap: 4px;
	}
}

#mw-site-navigation .sidebar-chunk li:hover,
#mw-related-navigation .sidebar-chunk li:hover,
#personal .dropdown li:hover,
#p-variants-desktop .dropdown li:hover {
	background: transparent;
}

.mw-special-Preferences #mw-wrapper {
	.oo-ui-optionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
		display: flex;
	}

	.oo-ui-tabSelectWidget-framed {
		flex-wrap: wrap;

		.oo-ui-tabOptionWidget {
			color: @tools-color;

			&:before {
				.material-design-icons();
				display: flex;
				width: 24px;
				height: 24px;
				margin-right: 4px;
				font-size: 24px;
			}
		}
	}

	.mw-prefs-tabs > .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
		padding: 36px 8px;
	}

	.oo-ui-labelWidget {
		display: flex;
		flex-wrap: wrap;
		row-gap: 8px;
	}
}

/* Atom */
a.feedlink {
	margin-left: 22px;
}

#p-personal {
    width: 100%;
}

/* Avatar */
#personal .header-avatar {
	left: 14px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: @base70;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#nprogress {
	display: none !important;
}

.comment-time {
	width: 100%;
	margin-right: 0;
}

/* Recent Changes */
/*
table.mw-made-collapsible tr {
	max-height: 3.3em;
}
*/
.mw-rcfilters-ui-filterWrapperWidget-bottom {
	row-gap: 16px;
}

/* 可视化编辑器 */
#mw-wrapper {
	.ve-ui-toolbar.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		top: 0;
		left: 0 !important;
		right: 0 !important;
	}
}
